<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        td {
            border: 1px solid #000;
            padding: 4px;
        }

        .form-group {
            margin-bottom: 1rem rem;
            padding: 20px;
        }

        #example5 {
            overflow-y: scroll;
            height: 14em;
            width: fit-content;
            position: absolute;
            background: white;
        }

        #tbody {
            display: none;
        }

        button {
            appearance: button;
            background-color: #000;
            background-image: none;
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 5px 10px 0;
            overflow: visible;
            padding: 5px 23px;
            text-align: center;
            text-transform: none;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: fit-content;
            margin: 1em;
            margin-bottom: 0;
        }

        .new-category {
            background-color: #fff;
            display: flex;
            align-content: center;
            flex-direction: column;
            padding: 20px;
            display: grid;
            grid-auto-columns: auto auto;
            grid-template-columns: auto auto;
        }

        tr,
        th,
        td {
            border: 1px solid #2f4cdd;
            color: #2f4cdd;
            padding: 10px;
        }

        li {
            list-style: disc;
        }

        #table {
            width: 100%;
        }

        ul {
            padding: revert;
            margin: 0;
        }

        .unhide1 {
            display: block;
            position: absolute;
            top: 17%;
            left: 10%;
            /* height: 80%; */
            width: 440px;
            margin: 0 auto;
            background: white;
        }
    </style>
</head>

<body>
    <div class="name">
        <div class="form-group mb-3">
            <label class="font-w600">Category Name</label>
            <input placeholder="item name" type="text" class="form-control" id="search">
            <div id="example5">
                <div id="tbody">
                </div>
            </div>
            <button onclick="append(event)">Add Ingredients</button>
        </div>
    </div>
    <script src="add.js"></script>
</body>

</html>