<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;
            object-fit: contain;
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: 'poppins', sans-serif;
            background: #ececec;
        }

        h1 {
            padding: 0.5em;
            background: white;
            margin: 0;
        }

        td,
        th {
            border: 1px solid #2f4cdd;
        }

        .new-category {
            background-color: #fff;
            display: flex;
            align-content: center;
            flex-direction: column;
            padding: 20px;
            display: grid;
            grid-auto-columns: auto auto;
            grid-template-columns: auto auto;
        }

        tr,
        th,
        td {
            border: 1px solid #2f4cdd;
            color: #2f4cdd;
            padding: 10px;
        }

        .form-group {
            /* margin-bottom: 1rem; */
            width: 80%;
        }

        button {
            appearance: button;
            background-color: #000;
            background-image: none;
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 5px 10px 0;
            overflow: visible;
            padding: 5px 23px;
            text-align: center;
            text-transform: none;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        table {
            width: 100%;
        }

        button {
            width: fit-content;
            margin: 1em;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="flex">
        <h1>Add Purchase</h1>
        <form class="new-category">
            <div class="form-group mb-3">
                <label class="font-w600">Category Name</label>
                <input type="text" type="text" class="form-control solid" id="category" placeholder="name">
            </div>
            <div class="form-group mb-3">
                <label class="font-w600">Price</label>
                <input type="text" type="text" class="form-control solid" id="price" placeholder="price">
            </div>
            <div class="form-group mb-3">
                <label class="font-w600">Quamtity</label>
                <input type="text" type="text" class="form-control solid" id="quantity" placeholder="quantity">
            </div>
            <div class="form-group mb-3">
                <label class="font-w600">Unit</label>
                <select id="unit" type="text" class="form-control solid" class="form-control" name="unit">
                    <option id='kg'>kg</option>
                    <option id='gm'>gm</option>
                    <option id='liter'>liter</option>
                    <option id='ml'>ml</option>
                </select>
            </div>
            <button onclick="addCategory()">Save Purchase</button>
        </form>
        <script src="add.js"></script>
</body>

</html>